<ion-view view-title="Registration OTP" name="login-view">
    <ion-content class="padding">
        <h2>Congratulation!!</h2>
        <form name="form" ng-submit="otp(dataOTP)" role="form">
            <div class="list list-inset">
                <p>Your Confirmed!!</p>   
                <p>Please Login to Continue</p>              
                               
            </div>
            <button type="submit" class="button button-block button-positive">Send</button>
        </form>
    </ion-content>
</ion-view> 
