<ion-view view-title="Sign-In" class="loginBg" name="login-view">
    <ion-content class="no-padding center screenfx" scroll="true" orientation="portrait">
        <div>
            <div class="loginScreen">
                <div class="logoMain"><img src="images/logo.png" /></div>
                <div class="formfield">
                    <form name="form" ng-submit="login(dataLogin)" role="form">                       
                        <div class="loginBttns signup text-center">
                            <button type="submit" class="button yellow_bg" ng-click="callRegister()">Sign Up</button>
                            <br />
                            <h4>Already have an Account..?</h4>
                            <button class="normButton big" ng-click="callLogin()">Sign In Here!</button>                           
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>