input::-webkit-input-placeholder { 
    color: #232323;
}
/* Firefox < 19 */
input:-moz-placeholder {
    color: #232323;
}
/* Firefox > 19 */
input::-moz-placeholder {
    color: #232323;
}

/* Internet Explorer 10 */
input:-ms-input-placeholder {
    color: #232323;
}
.clearfix{ clear: both; }
.center{
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.has-tabs-top{ top:0px !important; }
.tabs-top.tabs-striped .tab-item{  overflow: visible; height: 45px;
    span{ display: none; }
}
.tabs-top.tabs-striped .tab-item icon{ position: relative; display: block; width: 100%; height: 45px; }

.tabs-top.tabs-striped .tab-item+.tab-item icon:after{ content: ""; position: absolute; border-left:1px solid #302d27; left: 0px; width: 1px; top: 1px; height: 100%; }
.tabs-top.tabs-striped .tab-item.tab-item-active, .tabs-top.tabs-striped .tab-item.active, .tabs-top.tabs-striped .tab-item.activated{ margin: 0px; border-bottom: 0px; position: relative; color: #cfbf9e;  }
.tabs-top.tabs-striped .tab-item.tab-item-active:after, .tabs-top.tabs-striped .tab-item.active:after, .tabs-top.tabs-striped .tab-item.activated:after{ content: "\f35f"; position: absolute; color: #222120; font-family: "Ionicons"; left: 50%; font-size: 40px; text-align: center; z-index: 99; margin-left: -10px; top: 29px; }

