@import "variables";
@import "ionicFix";
@import "responsive";

.loginBg{ background: url(../images/bg_login.png) #f5ae18; background-size:cover;  }
.list{
    .item{
        background: rgba(255,255,255,0.5);
        margin: 10px 10px;
        padding: 0em;
        i{ float: left; width: 2em; line-height:2.6em; text-align: center;}
        .formInput{ float: left; width: calc(100%-40px); border: none; background: none !important; font-size: 1em; line-height: 2.3em; }
    }
}
.screenfx{
    background:url(../images/topBGScreener.png); background-size:120% auto;
}

.loginScreen{    
    img{ width: 90%; height: auto; margin: 0 5%; }
}
.loginBttns{
    padding: 0px 10px 10px;
}
.yellow_bg{ 
    background:$primary-color; 
    box-shadow: 0px 0px 2px #000; 
    border:0px; 
}
.normButton{
    margin:10px 0;
    background:none;
    border: none;
    //text-decoration: underline;
    color: white;
}
.registerBtn{
margin-top: 50px;
    width: 100%;
}
.signup{
    padding-top: 30px;
    .button{ padding: 0 40px; font-weight: 700;}
    h4{ font-size: 1.2em; margin-top: 1.8em; }
    .big{ font-size:1.8em; color: #000;  }
}
.registerForm{
    padding: 20px 0;
    h3{ padding: 0 20px;}
    .formInput{ line-height: 2.8em; height:3.2em; padding-left: 10px; }
}
.regBtn{ padding: 0 40px; font-size: 1.5em; font-weight:bold; margin-left: 10px; }
.logoMain{ position: relative; }
.radioControl{
    .item{ background:url(../images/bgRadio.png) left center no-repeat rgba(255,255,255,0) !important; border: none; }
    label{ background: none; float: left;        
        i{ background: none;}
        .item-content{  background: none; font-size: 16px; padding-right: 0px !important; color: #000;  }
    }
    .radio-icon{ position: relative;}
    i{ line-height: 1em !important; width: 2em; color: #fff; }
    .item-radio input:checked ~ .item-content{ background: none; }
    .item-radio .item-content{ padding: 16px 20px 16px 2px !important; }    
}
.close{ display: block; float: right; font-size: 30px; }

.searchTopBlock{ background:url(../images/topImmerScreen.png) left center no-repeat #f5ae18; background-size: auto 100%; height: 50px; padding:0px; top: 0px; 
    .searchbar{ background:rgba(255,255,255,0.2); border: none; margin-left: 10px; position:relative;}
    .innersearchBlock{ width: 100%; position: absolute; top: 0px;  height: 50px; background:url(../images/topImmerScreen.png) right center no-repeat #f5ae18; background-size: auto 100%; }        
}

.tabs-top > .tabs, .tabs.tabs-top{ top:0px !important;}
.imglogo{ width:auto; height:40px; }
.topTabScreen .tab-nav{ background: #222120; position: relative; z-index: 999;}
.topTabScreen .icon+.icon{ background: #fff;  }



.posts{
    background: #f0efef;
     padding:20px 10px 100px;
    .postData{ border: 1px solid #ccc; padding:10px; margin-bottom: 10px; background: #f7f4f4; 
        .postDataMain{
            .postUser{ 
                float: left;
                width: 70px;
                img{ width: 100%; height: 100%; }               
            }           
            .postField{
                padding-left:10px;
                width: calc(100% - 100px) !important;
                float: left;               
                 h4{ font-weight: 700; color: #7a7a7a; font-size: 18px; 
                     span{ font-weight: 400; font-size: 12px; display: block;  }
                 }
            }
            .content-post{
                
                 .likeBtns{ padding-top: 10px; margin-bottom: 0px; }
                .linkBtns{ border:none; background: none; color: #8b8b8b;  }
            }
        }
    }
}


.postImages{
    span{ display: block; overflow: hidden; height: 200px; position: relative; background-size:cover !important; i{ display: none; }  }
    img{ width:100%; height:auto; position: absolute; top:1%; }
    
    &.post-data-3{
        span{ width: 100%; height: 200px;
            &+span{ width: 50%; float: left; position: relative; height: 100px;
                &+span:after{ content:""; position: absolute; left: 0px; border-left: 1px solid #fff; height: 100%;}
             }
        }        
    }
    &.post-data-4{
        span{ width: 100%;
            &+span{ width: 33.3%; float: left; position: relative; height: 100px;
                &+span:after{ content:""; position: absolute; left: 0px; border-left: 1px solid #fff; height: 100%;}
             }
        }        
    }
    &.post-data-5{
        span{ width: 50%; height: 150px; float: left;
            &+span{ width: 50%; float: left; position: relative; height: 100px;               
                &+span{  height: 100px; 
                    &+span{  height: 150px; margin-top: -50px;
                         &+span{  height: 100px; margin-top: 0px; }
                    }
                }
             }
            
        }        
    }
}
.morePics{
    .postImages{
        
        span{ width: 50%; height: 150px; float: left; i{ display: none; }
            &+span{ width: 50%; float: left; position: relative; height: 100px;               
                &+span{  height: 100px; 
                    &+span{  height: 150px; margin-top: -50px;
                         &+span{  height: 100px; margin-top: 0px; position: relative;
                             i{ position: absolute; width: 100%; height: 100%; top: 0px; bottom: 0px; background: rgba(0,0,0,0.7); color: #fff; display: block; line-height: 100px; text-align: center; font-size: 24px;}
                             &+span{ display: none; }
                         }
                    }
                }
             }
            
               
    }
    
    }
}

//Slider
.transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}
.slider {
  width: 100%;
  height: 100%;
}

p.info {
  position: absolute;
  bottom: 55px;
  margin: 0 auto;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 28px;
  color: #ffffff;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}
@media (min-width: 400px) {
    .postImages{ width: 400px;}
}

